<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_terminal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rrm.tdterminal.TerminalActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:srcCompat="@drawable/terminal3"
        android:id="@+id/imageView"
        android:maxHeight="@dimen/activity_vertical_margin"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:text="Price:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceLabel"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="60dp"
                android:gravity="right"
                android:textSize="18dp"
                 />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/priceEdit"
                android:hint="Enter Price Here"
                android:layout_weight="0.46" />
        </LinearLayout>

        <TextView
            android:text="Not Connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTagContent"
            android:layout_gravity="left"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:id="@+id/numberPadBtn"
            android:background="@android:color/transparent"
            android:layout_marginTop="220dp"
            android:onClick="OnNumberPadClick" />
    </LinearLayout>
</RelativeLayout>
